{
  "name": "ernestovargas/laranerators",
  "type": "library",
  "description": "Laravel 5 generators from existing schema",
  "keywords": ["laravel", "model", "schema", "generator", "sleeping-owl", "dinjoapi"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ernesto Vargas",
      "email": "ernestova@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0",
    "philo/laravel-blade": "3.*"
  },
  "support": {
    "issues": "https://github.com/ernestova/laranerators/issues"
  },
  "autoload": {
    "psr-4": {
      "ErnestoVargas\\Generators\\": "src/"
    }
  }
}